
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_config
  rotate: false
  xy: 406, 78
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_left
  rotate: false
  xy: 858, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_right
  rotate: false
  xy: 911, 846
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
chest_blue_closed
  rotate: false
  xy: 507, 2
  size: 349, 235
  orig: 349, 235
  offset: 0, 0
  index: -1
chest_blue_open
  rotate: false
  xy: 557, 424
  size: 350, 294
  orig: 350, 294
  offset: 0, 0
  index: -1
chest_green_open
  rotate: false
  xy: 557, 720
  size: 352, 297
  orig: 352, 297
  offset: 0, 0
  index: -1
chest_red
  rotate: false
  xy: 911, 912
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
game_four
  rotate: false
  xy: 2, 14
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
game_one
  rotate: false
  xy: 204, 14
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
memocard_back
  rotate: false
  xy: 858, 109
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow_left_closed
  rotate: false
  xy: 521, 239
  size: 484, 183
  orig: 484, 183
  offset: 0, 0
  index: -1
shadow_left_open
  rotate: false
  xy: 2, 517
  size: 551, 165
  orig: 551, 165
  offset: 0, 0
  index: -1
shadow_middle_closed
  rotate: false
  xy: 2, 328
  size: 517, 187
  orig: 517, 187
  offset: 0, 0
  index: -1
shadow_middle_open
  rotate: false
  xy: 2, 850
  size: 553, 167
  orig: 553, 167
  offset: 0, 0
  index: -1
shadow_right_closed
  rotate: false
  xy: 2, 144
  size: 503, 182
  orig: 503, 182
  offset: 0, 0
  index: -1
shadow_right_open
  rotate: false
  xy: 2, 684
  size: 553, 164
  orig: 553, 164
  offset: 0, 0
  index: -1
square_blue
  rotate: false
  xy: 911, 780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square_green
  rotate: false
  xy: 406, 12
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
square_red
  rotate: false
  xy: 924, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triangle_blue
  rotate: false
  xy: 911, 714
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triangle_green
  rotate: false
  xy: 909, 648
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
triangle_red
  rotate: false
  xy: 909, 582
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
character
  rotate: false
  xy: 705, 132
  size: 148, 369
  orig: 148, 369
  offset: 0, 0
  index: -1
chest_green_closed
  rotate: false
  xy: 354, 266
  size: 349, 235
  orig: 349, 235
  offset: 0, 0
  index: -1
chest_red_closed
  rotate: false
  xy: 354, 29
  size: 349, 235
  orig: 349, 235
  offset: 0, 0
  index: -1
chest_red_open
  rotate: false
  xy: 2, 207
  size: 350, 294
  orig: 350, 294
  offset: 0, 0
  index: -1
game_three
  rotate: false
  xy: 2, 77
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
game_two
  rotate: false
  xy: 705, 2
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
