
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
auto
  rotate: false
  xy: 826, 184
  size: 120, 109
  orig: 120, 109
  offset: 0, 0
  index: -1
avion
  rotate: false
  xy: 704, 142
  size: 120, 100
  orig: 120, 100
  offset: 0, 0
  index: -1
barco
  rotate: false
  xy: 848, 462
  size: 120, 185
  orig: 120, 185
  offset: 0, 0
  index: -1
button_back
  rotate: false
  xy: 970, 597
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_config
  rotate: false
  xy: 952, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_left
  rotate: false
  xy: 952, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_right
  rotate: false
  xy: 952, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
character
  rotate: false
  xy: 848, 649
  size: 148, 369
  orig: 148, 369
  offset: 0, 0
  index: -1
chest_blue_closed
  rotate: false
  xy: 2, 484
  size: 349, 235
  orig: 349, 235
  offset: 0, 0
  index: -1
chest_blue_open
  rotate: false
  xy: 356, 724
  size: 350, 294
  orig: 350, 294
  offset: 0, 0
  index: -1
chest_green_closed
  rotate: false
  xy: 2, 247
  size: 349, 235
  orig: 349, 235
  offset: 0, 0
  index: -1
chest_green_open
  rotate: false
  xy: 2, 721
  size: 352, 297
  orig: 352, 297
  offset: 0, 0
  index: -1
chest_red
  rotate: false
  xy: 723, 35
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
chest_red_closed
  rotate: false
  xy: 353, 191
  size: 349, 235
  orig: 349, 235
  offset: 0, 0
  index: -1
chest_red_open
  rotate: false
  xy: 356, 428
  size: 350, 294
  orig: 350, 294
  offset: 0, 0
  index: -1
chico
  rotate: false
  xy: 708, 551
  size: 138, 467
  orig: 138, 467
  offset: 0, 0
  index: -1
doll
  rotate: false
  xy: 708, 370
  size: 120, 179
  orig: 120, 179
  offset: 0, 0
  index: -1
game_four
  rotate: false
  xy: 521, 12
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
memocard_back
  rotate: false
  xy: 826, 54
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
oso
  rotate: false
  xy: 830, 295
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
pelota
  rotate: false
  xy: 704, 244
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
shadow_middle_closed
  rotate: false
  xy: 2, 2
  size: 517, 187
  orig: 517, 187
  offset: 0, 0
  index: -1

atlas2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game_one
  rotate: false
  xy: 557, 748
  size: 200, 123
  orig: 200, 123
  offset: 0, 0
  index: -1
game_three
  rotate: false
  xy: 557, 873
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
game_two
  rotate: false
  xy: 2, 2
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
shadow_left_closed
  rotate: false
  xy: 2, 132
  size: 484, 183
  orig: 484, 183
  offset: 0, 0
  index: -1
shadow_left_open
  rotate: false
  xy: 2, 501
  size: 551, 165
  orig: 551, 165
  offset: 0, 0
  index: -1
shadow_middle_open
  rotate: false
  xy: 2, 834
  size: 553, 167
  orig: 553, 167
  offset: 0, 0
  index: -1
shadow_right_closed
  rotate: false
  xy: 2, 317
  size: 503, 182
  orig: 503, 182
  offset: 0, 0
  index: -1
shadow_right_open
  rotate: false
  xy: 2, 668
  size: 553, 164
  orig: 553, 164
  offset: 0, 0
  index: -1
